# 변수 : 프로그래밍 상에서 필요한 데이터를 저장하고 있는 기억장소의 별칭

# R에서의 변수명은 영문 대/소문자를 구분하며, 길이 제한은 없으나 여러 단어로 변수명을 작명할 경우 언더스코어 또는 스내이크 방식인 "_" 를 해당 단어 사이에 넣거나 "." 를 해당 단어 사이에 넣어 활용합니다.
# R에서의 변수명은 "_" 또는 "." 특수문자를 사용할 수 있지만, "." 의 다음에는 숫자가올 수 없으며, 숫자로 시작할 수 없습니다. 


# 변수의 값 할당

# "<-" 또는 "<<-" 또는 "=" 를 사용하나 "=" 는 경우에 따라 사용될 수 없는 경우가 있어 "<-" 를 사용합니다.

# 정수, 실수 변수

a <- 3
b <- 4.5
c <- a + b
print ( c )


# NA

one <- 100
two <- 75
three <- 80
four <- NA
is.na(four)   # four 변수에 저장된 값이 NA 인지 확인합니다. TRUE가 출력되면, NA임을 알 수 있으며,  변수에 값이 존재하지 않는 경우를 NA 라고 합니다.


# NULL

x <- NULL
is.null(x)   # x 변수에 저장된 데이터가 NULL 인지 확인합니다. TURE 가 출력되면, NULL 임을 의미하며, 변수가 초기화 되어 있지 않은 경우. 즉, 값을 할당한 적이 한 번도 없는 경우입니다.
is.null(1)
is.null(NA)
is.na(NULL)


# 문자열

a <- " hello "
print ( a )


# 논리값

ps=FALSE
is.logical(ps)



